.container-prk {
    .page-bio {
      min-height: 100vh;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      background-position-y: inherit;
      background-image: url('https://res.cloudinary.com/dovu27lye/image/upload/v1580984200/portfolio/IMG_4165_o56pkk.jpg'); 
    }
  @media (max-width: 1024px) {
        .page-bio {
          background-position: center;
          background-image: url('https://res.cloudinary.com/dovu27lye/image/upload/v1580984200/portfolio/IMG_4165_o56pkk.jpg');
        }
  }
}


.bios-cards {
  padding-top: 1rem;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-bottom: 90px;
}

.container-bios-card {
  padding: 0.5rem 2% 0.5rem 16%;
  height: 200px;
  .description {
    background: white;
    opacity: 0.8;
    height: auto;
    display: flex;
    justify-content: space-between;
    height: auto;
    padding: 1rem 1rem 1rem 1rem;
    .description-img {
      margin: auto;
      overflow: hidden;
      width: 250px;
      height: 160px;
    }
    .details {
      border:0;
      width: 70%;
      flex-direction: column;
      display: grid;
      margin: 0.5rem 2rem 3px 2rem;
      p {
          text-align: justify;
          color: #778899;
          margin: 0 0 3px;
      }
      h2 {
        color:#696969;
        padding-bottom: 3px;
        border-bottom: 1px solid rgb(217, 217, 217);
        text-transform: uppercase;
        margin-top: 0px;
        font-size: 25px;
      }
      a:hover {
        font-weight: bolder;
        color:#696969;
        text-decoration: none
      }  
    }
  }
  .description:hover {
    opacity: 0.9;
  }
}


@media(max-width: 1024px) {

  .bios-cards {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 6rem;
  }
  .container-bios-card {
    padding: 1rem 2rem 1rem 2rem;
    height: auto;
    h2 {
      text-transform: uppercase;
      margin-bottom: 1rem !important;
      text-align: center;
    }
    .description {
      height: auto;
      background: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 20px 0px 20px 0px;
      padding: 20px 10px 20px 10px;
      .description-img {
        margin: auto;
      }
      .details {
        flex-direction: column;
        display: grid;
        margin: 1rem 2rem 1rem 2rem;
        width: auto;
        p {
            text-align: justify;
        }
      }

      }
    }
  }
